<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
</head>
<body>
    <div>
        <img src="./logo.svg" alt="zerodha logo" width="150px"/>
        <span>
            SignUp
        </span>
        <span>
            About Us
        </span>
        <span>Pricing</span>
        <span>Product</span>
        <span>Support</span>
    </div>
    <center><img src="./landing.png" alt="" width="1000px">

    </center>
    <div>
       <h1>Invest in Everything</h1> 
       <br>
       <h3>Online Platform to invest in stocks,derivatives,mutual funds and more</h3>
    </div>
    <br>
    <br>
    <button>SignUp Now</button>
</body>
</html>